server {
    listen 80;
    server_name localhost;
    location / {
        root /var/www/myapp/build;
        index index.html;
        try_files $uri /index.html$is_args$args =404;                
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}