server {
    listen 80 default_server;
    server_name https://sandbox-static.api.nexon.com/;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        root /usr/share/nginx/html;
        index /index.html;
    }

    location /manifest.json {
      proxy_pass https://labs-dev-eks.labs.nexon.com/frontweb-openapi/manifest.json;
    }
    location /static/ {
      alias /usr/share/nginx/html/static/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# https://sandbox-static.api.nexon.com/
