# server {
#     root /usr/share/nginx/html;
#     index index.html;
#     listen 80;
#     location /abc {
#         root /xyz;
#         index index.html index.htm;
#         # try_files $uri /index.html;
#     }
#     charset UTF-8;
#     # error_page 500 502 503 504 /50x.html;
#     # location = /live-api-openapi-frontweb/frontweb-openapi/50x.html {
#     #     root /usr/share/nginx/html;
#     # }
# }

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }
    # location /live-api-openapi-frontweb/frontweb-openapi/ {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     autoindex on;
    # }
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     autoindex on;
    # }
    # location /live-api-openapi-frontweb {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri /index.html;
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}
