server {
    listen 80 default_server;
    server_name https://sandbox-static.api.nexon.com/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location /manifest.json {
      proxy_pass https://labs-dev-eks.labs.nexon.com/frontweb-openapi/manifest.json;
    }

    location /frontweb-openapi {
      alias /usr/share/nginx/html;
      try_files $uri $uri/ /index.html?/$request_uri;
    }

    location /frontweb-openapi/ {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html?/$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# https://sandbox-static.api.nexon.com/