server {
    listen 80 default_server;
    server_name https://sandbox-static.api.nexon.com/;

    root /var/www/live-api-openapi-frontweb/html;
    index index.html index.htm index.nginx-debian.html;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        root /var/www/live-api-openapi-frontweb/html/live-api-openapi-frontweb;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
    location /live-api-openapi-frontweb {
        try_files $uri $uri/ /index.html?/$request_uri;
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
    location /manifest.json {
      proxy_pass https://labs-dev-eks.labs.nexon.com/frontweb-openapi/manifest.json;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root    /var/www/live-api-openapi-frontweb/html/live-api-openapi-frontweb;
    }
}

# https://sandbox-static.api.nexon.com/
