upstream nextjs_upstream {
  server live-api-openapi-frontweb:3333;
}

server {
    listen 80 default_server;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
      proxy_pass http://nextjs_upstream;
    }

    location /live-api-openapi-frontweb {
      proxy_pass http://nextjs_upstream;
    }

    location /live-api-openapi-frontweb/ {
      proxy_pass http://nextjs_upstream;
    }
    
    # location / {
    #   root /usr/share/nginx/html;
    #   try_files $uri $uri/ /frontweb-openapi/$uri $uri/index.html$is_args$args;
    # }

    location /out/static {
      proxy_pass http://nextjs_upstream;
    }

    location /static {
      proxy_pass http://nextjs_upstream;
    }

    error_page   404  /40x.html;
    location = /40x.html {
        proxy_pass http://nextjs_upstream;
        try_files $uri $uri/index.html$is_args$args;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        proxy_pass http://nextjs_upstream;
        try_files $uri $uri/index.html$is_args$args;
    }
}
