server {
    listen 80 default_server;
    server_name https://sandbox-static.api.nexon.com/;

    location = / {
      rewrite  /frontweb-openapi/ last;
    }

    location /frontweb-openapi/ {
      fastcgi_read_timeout 300;
      proxy_read_timeout 300;
      alias /usr/share/nginx/html/;
      index  index.html index.htm;
      try_files $uri $uri/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
