server {
    listen 80;
    index index.html index.htm index.nginx-debian.html;
    server_name https://sandbox-static.api.nexon.com;
    location /live-api-openapi-frontweb {
        root /var/www/live-api-openapi-frontweb/html;
        try_files $uri $uri/ /index.html =404;
    }
}

# sandbox-static.api.nexon.com