proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server localhost:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /frontweb-openapi/_next {
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    proxy_ignore_headers Cache-Control;
    proxy_cache STATIC;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream/live-api-openapi-frontweb/_next;
    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /frontweb-openapi/static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream/live-api-openapi-frontweb;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
  location = /frontweb-openapi/ {
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream/live-api-openapi-frontweb/;
  }
  location /frontweb-openapi {
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream/live-api-openapi-frontweb;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    proxy_pass http://nextjs_upstream/live-api-openapi-frontweb;
  }
}
